
@import "../../../less/variables.import.less";

drop-zone {
    div {
        pointer-events: none;

        border: 2px dashed @primary1;

        height: 76px;
        width: 256px;
        position: fixed;
        bottom: 76px;
        left: 50%;
        margin-left: -128px;

        font-size: 20px;
        box-sizing: border-box;
        background-color: fadeout(@primary4, 30%);
        color: @primary1;

        &.hover {
            background-color: fadeout(@primary4, 10%);
            // border: 2px dashed @primary2;
        }

        span {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }
    }
}