.switch-server-box {
    .server {
        // background: red;
        width: 150px;
        padding: 10px;
        box-sizing: border-box;
        display: inline-block;
        height: 100px;
        padding-top: 5px;

        .label {
            text-align: center;
            width: 100%;
        }
    }
}