// TODO: rename these to greens ?
@primary1: #33cc99; // text green
@primary2: #66ff66; // link/heading green
@primary3: #257541; // darker green dashed border on footer?
@primary4: #103c32; // dark green background
@primary5: #33ff99; // bright green headers

@black: #000;

@textColor: #6DF2C0;
@borderColor: #06452d;

// replace similarly named image (todo: better name)
@bgc1: #103C32;
@bgc1_75: fade(@bgc1, 75);



@inputDisabledFontColor:        #ececec;
@errorTextColor:                #FF0000;


// BUTTONS
@buttonAttentionTextColor:      #A9F8FC;
@buttonDisabledTextColor:       #06452d;

// WEAPON STR COLORS
//Weak Weapon = 0-1p  key grey is 636363
//Normal Weapon = 1-2p black 000000
//Strong Weapon = 2-3p dark red 591818
//Epic Weapon = 3-5p light blue 67AEBC
//Legendary Weapon = 5p> Ib color 0CAC53
@rarity_weak: #b8b8b8;
@rarity_normal: #f7f5fa;
@rarity_strong: #faa54e;
@rarity_epic: #d422e4;
@rarity_legendary: #00ff5a;

@rarity_outline_weak: #000000;
@rarity_outline_normal: #000000;
@rarity_outline_strong: #000000;
@rarity_outline_epic: #000000;
@rarity_outline_legendary: #3dff99;


@inv-item-size-multiplier: 1.5;
@inv-item-size: 32px * @inv-item-size-multiplier;