chat-box {
    position: fixed;
    right: 0px;
    top: 0px;
    width: 400px;
    height: 200px;
    // background-color: rgba(60, 240, 176, 0.5);
    text-shadow: 1px 1px 0 #06452d, -1px 1px 0 #06452d, -1px -1px 0 #06452d, 1px -1px 0 #06452d;
    padding: 0;
    font-size: 14px;
    color: white;
    text-align: right;
    ul {
        padding: 5px;
        margin: 0;
        list-style: none;
        overflow-y: scroll;
        overflow-x: hidden;
        height: 160px;
        .chat-message {
            &.system {
                color: #ccad14;
            }
            &.join, &.leave {
                color: lime;
            }
            &.error {
                color: red;
            }
            &.command {
                color: magenta;
            }
            &.achievement {
                color: silver;
            }
            &.kill {
                color: #ff9037;
            }
            &.warn {
                background-color: orange;
                color: #000;
                text-shadow: none;
            }
            &.direct .char-name {
                background-color: #ccc;
            }
            .char-name {
                color: aqua;

                &.gm {
                    color: #4f87ee;
                }
                &.admin {
                    color: darkred;
                }
                &.guest {
                    color: pink;
                }
            }
        }
    }
    .iinput {
        position: absolute;
        bottom: -10px;
        left: 0px;
        height: 30px;
        font-size: 14px;
    }
}
