

.ib-ui-login-box {
	position: relative;

	width: 300px;
	// height: 200px;
	padding: 10px;

	.playasguest {
		margin-bottom: 10px;
	}

	.label {
		margin-bottom: 10px;
	}

	&.login-info {
		position: relative;
		margin-bottom: 10px;

		.label {
			margin-top: 7px;
		}

		inventory-item {
			position: absolute;
			top: 12px;
			right: 70px;
		}
	}
}

