
.inventory-item {
	width: 32px;
	height: 32px;	
	background-image: url(images/spritesheets/items.png);
	background-repeat: no-repeat;
    background-size: 512px 4096px;
    image-rendering: pixelated;	
}