
@import "../../../less/variables.import.less";

inventory-bar {

    // outline: 1px solid purple;
    background-color: @primary4;
    position: fixed;
    display: block;
    bottom: 0px;
    left: 50%;
    width: 9 * @inv-item-size;
    height: 2 * @inv-item-size;

    // background-color: rgb(20, 105, 76);
    // left: 35%;
    margin-left: -4.5 * @inv-item-size;

    @media only screen and (min-width: 768px) {
        width: 17 * @inv-item-size;
        height: 1 * @inv-item-size;
        margin-left: -8.5 * @inv-item-size;
    }

    .inventoryBar {
        // z-index: 3;
        margin: 0;
        padding: 0;
        list-style: none;
        li {
            width: @inv-item-size;
            height: @inv-item-size;
            display: block;
            background-size: (256px * @inv-item-size-multiplier) (256px * @inv-item-size-multiplier);
            display: inline-block;
            background-image: url(images/ui/inventory.png), url(images/ui/inventory.png);
            background-repeat: no-repeat;
            image-rendering: pixelated;
        }
    }
}

#playerGold {
    margin-left: 5px;
    i.gold-icon {
        width: 24px;
        height: 24px;
        background-image: url(images/spritesheets/items.png);
        background-repeat: no-repeat;
        background-size: 384px;
        image-rendering: pixelated;
        display: inline-block;
        background-position: -48px -766px;
    }
}
