

.ib-ui-login-box {
	position: relative;

	width: 300px;
	// height: 200px;
	padding: 10px;

	.ibutton, .iinput {
		width: 100%;
		box-sizing: border-box;

		&.vspacer {
			margin-bottom: 10px;
		}
	}

	.playasguest {
		margin-bottom: 10px;
	}

	.label {
		margin-bottom: 10px;
	}

	&.login-info {
		margin-bottom: 10px;

		.label {
			margin-top: 7px;
		}
	}
}

