
@import "../../../../../less/variables.import.less";

.ib-ui-version {
	font-size: 20px;
	font-weight: bold;
	position: absolute;
	right: 5px;
	// bottom: -10px;
	// right: 30px;
	color: @primary1;
	text-shadow: 1px 1px 0px @primary4;
}

.ib-ui-logo {
	// position: relative;
	margin: 0 auto;
	margin-bottom: 50px;

	img {
		max-width: 100%;
		margin: 0 auto;
		display: block;
	}
}

